# Trabajo Final

## Base de Datos SQLite
----


## Alumno

* Erick Enrique Castro Espinosa - *(`ericken15@ciencias.unam.mx`)*


## Descripción de la práctica

_creacion de usuarios y acceso (login) mediante consulta a base de datos SQLite_



## Entorno

* **`Android Studio`**: Android Studio v.4
* **`SDK`**: 28


